info face="Early GameBoy Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=359  y=0    width=6    height=9    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=406  y=0    width=8    height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=414  y=0    width=5    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=365  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=393  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=401  y=0    width=5    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=45      x=433  y=0    width=7    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=46      x=428  y=0    width=5    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=172  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=280  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=287  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=296  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=305  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=314  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=323  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=332  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=341  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=350  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=380  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=59      x=33   y=0    width=5    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=60      x=38   y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=62      x=385  y=0    width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=23   y=0    width=10   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=48   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=57   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=66   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=75   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=84   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=93   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=102  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=111  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=120  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=127  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=136  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=145  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=154  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=163  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=172  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80      x=181  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=190  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=199  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=208  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=217  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=226  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=235  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=244  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=253  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=262  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=271  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=11   y=0    width=12   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=419  y=0    width=9    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=48   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=57   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=66   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=75   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=84   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=93   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=102  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=111  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=120  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=127  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=136  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=145  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=154  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=163  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=172  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=181  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=190  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=199  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=208  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=217  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=226  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=235  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=244  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=253  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=262  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=271  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=126     x=373  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
