info face="Subatomic Screen Condensed" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=6 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=97
char id=0       x=212  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=10      x=212  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=33      x=312  y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=503  y=0    width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=391  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=370  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=377  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=398  y=0    width=8    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=508  y=0    width=3    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=18   y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=22   y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=406  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=384  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=44      x=508  y=0    width=3    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=18   y=9    width=7    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=46      x=15   y=9    width=3    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=349  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=135  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=252  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=256  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=263  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=270  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=277  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=284  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=291  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=298  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=305  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=493  y=0    width=3    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=490  y=0    width=3    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=339  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=61      x=496  y=0    width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=62      x=344  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=63      x=315  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=356  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=50   y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=57   y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=64   y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=71   y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=78   y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=84   y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=0    y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=91   y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=98   y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=101  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=108  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=115  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=121  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=128  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=135  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=142  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=7    y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=149  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=156  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=163  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=170  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=177  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=184  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=191  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=198  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=205  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=321  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=363  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=325  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=4    y=9    width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95      x=18   y=9    width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=96      x=0    y=9    width=4    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=413  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=217  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=419  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=100     x=223  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=424  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=102     x=229  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=26   y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=234  y=0    width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=240  y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=14   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=243  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=98   y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=430  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=437  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=443  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=32   y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=38   y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=449  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=115     x=454  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=116     x=248  y=0    width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=117     x=460  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=466  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=472  y=0    width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=479  y=0    width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=121     x=44   y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=484  y=0    width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=329  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=98   y=0    width=3    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=334  y=0    width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=9    y=9    width=6    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
kernings count=0
