# forgestorm-mmo-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/com/forgestorm/client/: ClientConstants.java  ClientMain.java
core/src/com/forgestorm/client/game/: GameTextures.java  GameWorldSetup.java
core/src/com/forgestorm/client/game/abilities/: Ability.java  AbilityManager.java  AbilityType.java
core/src/com/forgestorm/client/game/audio/: AudioManager.java  AudioPreferences.java  AudioType.java  MusicManager.java  SoundManager.java
core/src/com/forgestorm/client/game/input/: ClickAction.java  KeyBinds.java  Keyboard.java  Mouse.java  MouseManager.java
core/src/com/forgestorm/client/game/language/: LanguageManager.java
core/src/com/forgestorm/client/game/movement/: AbstractPostProcessor.java  ClientMovementProcessor.java  ClientPlayerMovementManager.java  EntityMovementManager.java  EntityTracker.java  KeyboardMovement.java  MoveUtil.java
core/src/com/forgestorm/client/game/profile/: SecondaryUserGroups.java
core/src/com/forgestorm/client/game/rpg/: AttackStatus.java  Attributes.java  CharacterGenders.java  CharacterRaces.java  EntityAlignment.java  EntityShopAction.java  EntityShopManager.java  FactionManager.java  ShopOpcodes.java  Skill.java  SkillOpcodes.java  Skills.java
core/src/com/forgestorm/client/game/screens/: AntiBleedOrthogonalTiledMapRenderer.java  AssetLoadingScreen.java  AttachableCamera.java  GameScreen.java  WindowManager.java
core/src/com/forgestorm/client/game/scripting/: NPCTextDialog.java  ScriptProcessor.java
core/src/com/forgestorm/client/game/world/: WorldObject.java
core/src/com/forgestorm/client/io/: AbilityLoader.java  AudioLoader.java  ChunkLoader.java  EntityShopLoader.java  FactionLoader.java  FileManager.java  FilePaths.java  GameMapLoader.java  GameWorldListLoader.java  GameWorldLoader.java  ItemStackLoader.java  JsonMapParser.java  LanguageLoader.java  NetworkSettingsLoader.java  RegionLoader.java  ResourceList.java  RevisionDocumentLoader.java  RssFeedLoader.java  ScriptLoader.java  ScriptManager.java  TilePropertiesLoader.java  TmxFileParser.java  WangPropertiesLoader.java
core/src/com/forgestorm/client/io/type/: GameAtlas.java  GameFont.java  GameTexture.java
core/src/com/forgestorm/client/io/updater/: ClientUpdater.java  DirectoryDownloader.java  DirectoryScrapping.java  RssFeedLoader.java
core/src/com/forgestorm/client/network/: ConnectionManager.java  NetworkSettings.java
core/src/com/forgestorm/client/network/game/: CharacterCreatorResponses.java  ClientGameConnection.java
core/src/com/forgestorm/client/network/login/: ClientLoginConnection.java  LoginFailReason.java  LoginState.java
core/src/com/forgestorm/client/util/: BetterCameraZoom.java  GameTextUtil.java  GraphicsUtils.java  HashingUtil.java  Log.java  MoveNode.java  PathFinding.java  PathSolution.java  PixmapUtil.java  RandomUtil.java  StringUtils.java  YamlUtil.java
core/src/com/forgestorm/client/util/color/: ColorConverter.java  EyeColorList.java  HairColorList.java  LibGDXColorList.java  SkinColorList.java
core/src/com/forgestorm/client/util/file/: FindDesktopDirectoryUtil.java
core/src/com/forgestorm/client/util/string/: NameGenerator.java
core/src/com/forgestorm/client/util/yaml/: MapRepresenter.java
core/src/com/forgestorm/shared/game/abilities/: AbilityType.java
core/src/com/forgestorm/shared/game/rpg/: Attributes.java
core/src/com/forgestorm/shared/io/: AbilityLoader.java  FactionLoader.java  NetworkSettingsLoader.java  TilePropertiesLoader.java
core/src/com/forgestorm/shared/network/game/: CharacterCreatorResponses.java  Opcode.java  OpcodePacketData.java
core/src/com/forgestorm/shared/util/: RandomNumberUtil.java
core/src/com/forgestorm/shared/util/color/: HairColorList.java  LibGDXColorList.java
core/src/com/valenguard/client/: ClientConstants.java  ClientMain.java  Valenguard.java  discordbottest.txt
core/src/com/valenguard/client/assets/: FileManager.java  GameMap.java  GameMusic.java  GameSound.java  GameTexture.java  GameUI.java
core/src/com/valenguard/client/constants/: ClientConstants.java  Direction.java
core/src/com/valenguard/client/entities/: Direction.java  Entity.java  EntityManager.java  MoveDirection.java  PlayerClient.java
core/src/com/valenguard/client/entities/attributes/: AnimationFourWayAttrib.java
core/src/com/valenguard/client/game/: GameQuitReset.java  GameWorldSetup.java
core/src/com/valenguard/client/game/abilities/: Ability.java  AbilityManager.java  AbilityType.java
core/src/com/valenguard/client/input/: KeyBinds.java  Keyboard.java  Mouse.java
core/src/com/valenguard/client/io/: AbilityLoader.java  AudioLoader.java  EntityShopLoader.java  FactionLoader.java  FileManager.java  FilePaths.java  ItemStackLoader.java  LanguageLoader.java  NetworkSettingsLoader.java  ResourceList.java  ScriptLoader.java  ScriptManager.java  TmxFileParser.java
core/src/com/valenguard/client/maps/: MapManager.java  MapUtil.java
core/src/com/valenguard/client/movement/: ClientPlayerMovementManager.java  EntityMovementManager.java  MouseManager.java  MoveUtil.java  MovementManager.java
core/src/com/valenguard/client/network/: ClientConnection.java  ConnectionManager.java  Consumer.java  NetworkSettings.java  NetworkSettingsLoader.java  PingManager.java  PlayerSession.java  PlayerSessionData.java
core/src/com/valenguard/client/screens/: GameScreen.java  LoginScreen.java  ScreenType.java
core/src/com/valenguard/client/util/: ApplicationUtil.java  AttachableCamera.java  BetterCameraZoom.java  ColorList.java  Consumer.java  Controller.java  FadeOut.java  GameTextUtil.java  GraphicsUtils.java  HashingUtil.java  ImageDownloader.java  Log.java  MoveNode.java  PathFinding.java  PixmapUtil.java  Preconditions.java  RandomUtil.java  StringUtils.java
desktop/: build.gradle  proguard.cfg
desktop/src/com/forgestorm/client/desktop/: DesktopLauncher.java
desktop/src/com/valenguard/client/desktop/: DesktopLauncher.java
(+1108 files in other folders)
