org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
robovmVersion=2.3.19
androidPluginVersion=8.0.2
android.useAndroidX=true
gdxVersion=1.12.0
visUiVersion=1.5.2
snakeYAML='1.23'
romeVersion='1.12.0'
jsoupVersion='1.12.1'
apacheCommonsCodec='1.12'
typingLabelVersion='1.1.0'
shapedrawerVersion='2.5.0'
lombokVersion=1.18.30
