org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.10.0
visUiVersion=1.5.0
snakeYAML='1.23'
romeVersion='1.12.0'
jsoupVersion='1.12.1'
apacheCommonsCodec='1.12'
typingLabelVersion='1.1.0'
shapedrawerVersion='2.5.0'
lombokVersion=1.18.20
androidPluginVersion=4.2.0
robovmVersion=2.3.12
