# ===========================
# ===== PROGUARD CONFIG =====
# ===========================
-verbose

# Java Runtime
-libraryjars <java.home>/lib/rt.jar

# Only obfuscate proprietary code
-keep class !com.forgestorm.client.** { *; }

-keepclassmembers class com.badlogic.gdx.backends.android.AndroidInput* {
   <init>(com.badlogic.gdx.Application, android.content.Context, java.lang.Object, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration);
}

# Preserve application entry point
-keep public class com.forgestorm.client.desktop.DesktopLauncher {
    public static void main(java.lang.String[]);
}

# Preserve native methods
-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses class * {
    native <methods>;
}

# Preserve special enum methods
-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Remove logging and debugging messages
-assumenosideeffects class com.forgestorm.client.util.Log {
    public static *** println(...);
}

# Preserve a few things so libraries can function normally
-keepattributes *Annotation*,Exceptions,InnerClasses,Signature

# Preserve some source so it can be retraced
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# Specific config
-useuniqueclassmembernames
-dontusemixedcaseclassnames
-repackageclasses
#-dontshrink
-dontoptimize
-dontpreverify
#-keepdirectories


# ==================
# ===== JAVA 9 =====
# ==================
#-keep class module-info
#-keepattributes Module*

# =========================
# ===== LIBGDX CONFIG =====
# =========================
# Don't warn about necessary libs
#-dontwarn com.forgestorm.client.**
-dontwarn android.support.**
-dontwarn com.badlogic.**
#-dontwarn com.badlogic.gdx.backends.android.AndroidFragmentApplication
#-dontwarn com.badlogic.gdx.utils.GdxBuild
#-dontwarn com.badlogic.gdx.physics.box2d.utils.Box2DBuild
#-dontwarn com.badlogic.gdx.jnigen.BuildTarget*
#-dontwarn com.badlogic.gdx.jnigen.**
-dontwarn com.kotcrab.vis.ui.**
-dontwarn org.slf4j.**
-dontwarn org.lwjgl.**
-dontnote org.lwjgl.**
-dontwarn com.apple.**
-dontwarn org.yaml.**
-dontwarn regexodus.**
-dontwarn org.jsoup.**
-dontwarn org.jdom2.**
-dontwarn com.rometools.**
-dontwarn org.apache.**
-dontwarn net.java.games.**
-dontwarn javazoom.jl.**
-dontwarn com.rafaskoberg.**
-dontwarn com.jcraft.**
