
running.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
npc_down
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
npc_down
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
npc_down
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
npc_down
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
npc_left
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
npc_left
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
npc_left
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
npc_left
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
npc_right
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
npc_right
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
npc_right
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
npc_right
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
npc_up
  rotate: false
  xy: 182, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
npc_up
  rotate: false
  xy: 200, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
npc_up
  rotate: false
  xy: 218, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
npc_up
  rotate: false
  xy: 236, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_down
  rotate: false
  xy: 254, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_down
  rotate: false
  xy: 272, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_down
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_down
  rotate: false
  xy: 308, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_left
  rotate: false
  xy: 326, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_left
  rotate: false
  xy: 326, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_left
  rotate: false
  xy: 344, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_left
  rotate: false
  xy: 362, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_right
  rotate: false
  xy: 380, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_right
  rotate: false
  xy: 380, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_right
  rotate: false
  xy: 398, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_right
  rotate: false
  xy: 416, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
player_up
  rotate: false
  xy: 434, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player_up
  rotate: false
  xy: 452, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player_up
  rotate: false
  xy: 470, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player_up
  rotate: false
  xy: 488, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
