[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "org.yaml:snakeyaml:1.23:android"
  api "com.rometools:rome:1.18.0"
  api "org.jsoup:jsoup:1.15.3"
  api "commons-codec:commons-codec:1.13"
  implementation "space.earlygrey:shapedrawer:2.6.0"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  api "com.github.unenergizer:JavaAutoTile:master-SNAPSHOT"
}
