info face="Pixel UniCode Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=20 base=13 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pixel_unicode.png"
chars count=616
char id=0       x=406  y=47   width=12   height=12   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=13      x=406  y=47   width=12   height=12   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=33      x=418  y=47   width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=40   y=129  width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=423  y=47   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=118  y=18   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=433  y=47   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=445  y=47   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=47   y=129  width=5    height=6    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=143  y=33   width=6    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=149  y=33   width=6    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=397  y=119  width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=264  y=119  width=9    height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=404  y=119  width=6    height=7    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=86   y=129  width=8    height=5    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=94   y=129  width=5    height=5    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=455  y=47   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=465  y=47   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=474  y=47   width=6    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=480  y=47   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=489  y=47   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=498  y=47   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=0    y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=9    y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=18   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=27   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=36   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=273  y=119  width=5    height=9    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=134  y=108  width=6    height=10   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=483  y=96   width=8    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=366  y=119  width=9    height=8    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=491  y=96   width=8    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=45   y=60   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=499  y=96   width=11   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=55   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=64   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=73   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=82   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=91   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=100  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=109  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=118  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=127  y=60   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=134  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=143  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=152  y=60   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=160  y=60   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=171  y=60   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=182  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=191  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=200  y=60   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=210  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=219  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=228  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=237  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=246  y=60   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=257  y=60   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=270  y=60   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=281  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=290  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=91      x=155  y=33   width=6    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=299  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=161  y=33   width=6    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=375  y=119  width=9    height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=99   y=129  width=9    height=5    xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=410  y=119  width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=140  y=108  width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=308  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=150  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=317  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=159  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=326  y=60   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=167  y=33   width=9    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=334  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=343  y=60   width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=176  y=33   width=8    height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=348  y=60   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=356  y=60   width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=168  y=108  width=12   height=10   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=180  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=189  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=361  y=60   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=370  y=60   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=198  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115     x=207  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=379  y=60   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=216  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=225  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=234  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=243  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=387  y=60   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=252  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=184  y=33   width=8    height=13   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=192  y=33   width=5    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=197  y=33   width=8    height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=52   y=129  width=10   height=6    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=160     x=406  y=47   width=12   height=12   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=161     x=343  y=60   width=5    height=12   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=162     x=396  y=60   width=9    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=405  y=60   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=261  y=108  width=10   height=10   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=415  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=166     x=205  y=33   width=5    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=167     x=210  y=33   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=168     x=108  y=129  width=7    height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=169     x=0    y=108  width=11   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=170     x=278  y=119  width=8    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=171     x=286  y=119  width=10   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=172     x=417  y=119  width=9    height=7    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=174     x=11   y=108  width=11   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=175     x=99   y=129  width=9    height=5    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=176     x=426  y=119  width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=177     x=22   y=108  width=9    height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=384  y=119  width=7    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=296  y=119  width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=180     x=433  y=119  width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=181     x=424  y=60   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=182     x=433  y=60   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=94   y=129  width=5    height=5    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=184     x=440  y=119  width=6    height=7    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=185     x=391  y=119  width=6    height=8    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=186     x=303  y=119  width=7    height=9    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=187     x=310  y=119  width=10   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=188     x=445  y=60   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=189     x=457  y=60   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=190     x=469  y=60   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=191     x=481  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=192     x=127  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=193     x=136  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=194     x=145  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=195     x=154  y=18   width=10   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=196     x=164  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=197     x=173  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=198     x=490  y=60   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=199     x=219  y=33   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=200     x=182  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=201     x=191  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=202     x=200  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=203     x=209  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=204     x=218  y=18   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=225  y=18   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=232  y=18   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=239  y=18   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=0    y=72   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=209     x=246  y=18   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=210     x=257  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=211     x=266  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=212     x=275  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=213     x=284  y=18   width=10   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=214     x=294  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=215     x=320  y=119  width=9    height=9    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=216     x=10   y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=217     x=228  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=218     x=237  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=219     x=303  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=220     x=246  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=221     x=255  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=222     x=502  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=223     x=21   y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=264  y=33   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=225     x=274  y=33   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=226     x=284  y=33   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=227     x=294  y=33   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=228     x=30   y=72   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=229     x=304  y=33   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=230     x=271  y=108  width=13   height=10   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=231     x=40   y=72   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=314  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=323  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=332  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=49   y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=341  y=33   width=6    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=347  y=33   width=6    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=353  y=33   width=7    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=58   y=72   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=360  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=241     x=369  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=378  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=387  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=396  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=405  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=65   y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=329  y=119  width=10   height=9    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=248     x=284  y=108  width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=249     x=74   y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=83   y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=414  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=252     x=92   y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=312  y=18   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=254     x=423  y=33   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=255     x=321  y=18   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=256     x=330  y=18   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=257     x=101  y=72   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=258     x=86   y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=259     x=432  y=33   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=260     x=341  y=18   width=11   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=261     x=442  y=33   width=10   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=262     x=97   y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=263     x=452  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=264     x=106  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=265     x=461  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=266     x=352  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=267     x=111  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=115  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=269     x=470  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=270     x=124  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=271     x=120  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=272     x=131  y=72   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=273     x=479  y=33   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=274     x=361  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=275     x=141  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=276     x=133  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=277     x=489  y=33   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=278     x=370  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=279     x=150  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=280     x=142  y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=281     x=498  y=33   width=9    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=282     x=151  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=283     x=0    y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=284     x=160  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=285     x=46   y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=286     x=169  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=287     x=55   y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=288     x=379  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=289     x=178  y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=290     x=187  y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=291     x=17   y=0    width=9    height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=292     x=196  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=293     x=9    y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=294     x=159  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=295     x=168  y=72   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=296     x=205  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=297     x=18   y=47   width=8    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=298     x=388  y=18   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=299     x=178  y=72   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=300     x=213  y=0    width=7    height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=301     x=26   y=47   width=7    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=302     x=220  y=0    width=7    height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=303     x=227  y=0    width=6    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=395  y=18   width=5    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=305     x=294  y=108  width=5    height=10   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=306     x=185  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=307     x=33   y=47   width=8    height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=308     x=233  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=309     x=400  y=18   width=6    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=310     x=241  y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=311     x=250  y=0    width=8    height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=312     x=299  y=108  width=8    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=313     x=196  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=314     x=258  y=0    width=6    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=315     x=264  y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=316     x=273  y=0    width=6    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=317     x=205  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=318     x=214  y=72   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=319     x=222  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=320     x=231  y=72   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=321     x=238  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=322     x=247  y=72   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=323     x=279  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=324     x=41   y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=325     x=290  y=0    width=11   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=326     x=50   y=47   width=9    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=327     x=301  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=328     x=59   y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=329     x=254  y=72   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=330     x=312  y=0    width=11   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=331     x=31   y=108  width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=332     x=406  y=18   width=10   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=333     x=266  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=334     x=323  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=335     x=68   y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=336     x=333  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=337     x=77   y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=338     x=275  y=72   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=339     x=307  y=108  width=12   height=10   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=340     x=342  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=341     x=86   y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=342     x=351  y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=343     x=95   y=47   width=9    height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=344     x=360  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=345     x=104  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=346     x=219  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=347     x=113  y=47   width=8    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=348     x=369  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=349     x=121  y=47   width=8    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=350     x=219  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=351     x=129  y=47   width=8    height=13   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=352     x=378  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=353     x=137  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=354     x=387  y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=355     x=396  y=0    width=8    height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=356     x=404  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=357     x=416  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=358     x=288  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=359     x=299  y=72   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=360     x=413  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=361     x=216  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=362     x=425  y=18   width=10   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=363     x=307  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=364     x=423  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=365     x=146  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=366     x=432  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=367     x=435  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=368     x=441  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=369     x=155  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=370     x=451  y=0    width=10   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=371     x=164  y=47   width=10   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=372     x=461  y=0    width=13   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=373     x=316  y=72   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=374     x=474  y=0    width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=375     x=64   y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=376     x=444  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=377     x=483  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=378     x=174  y=47   width=8    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=379     x=453  y=18   width=10   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=380     x=329  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=381     x=493  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=382     x=182  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=383     x=338  y=72   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=884     x=404  y=119  width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=885     x=404  y=119  width=6    height=7    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=890     x=62   y=129  width=7    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=891     x=319  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=892     x=328  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=893     x=337  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=894     x=40   y=108  width=6    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=900     x=47   y=129  width=5    height=6    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=901     x=69   y=129  width=9    height=6    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=902     x=346  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=903     x=94   y=129  width=5    height=5    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=904     x=357  y=72   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=905     x=369  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=906     x=380  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=908     x=389  y=72   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=910     x=401  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=911     x=412  y=72   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=912     x=425  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=913     x=434  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=914     x=64   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=915     x=445  y=72   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=916     x=453  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=917     x=464  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=918     x=473  y=72   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=919     x=118  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=920     x=483  y=72   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=921     x=127  y=60   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=922     x=493  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=923     x=0    y=84   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=924     x=11   y=84   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=925     x=24   y=84   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=926     x=502  y=72   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=927     x=36   y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=928     x=46   y=84   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=929     x=57   y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=931     x=66   y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=932     x=228  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=933     x=75   y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=934     x=84   y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=935     x=270  y=60   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=936     x=93   y=84   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=937     x=104  y=84   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=938     x=463  y=18   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=939     x=470  y=18   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=940     x=191  y=47   width=12   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=941     x=203  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=942     x=0    y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=943     x=212  y=47   width=6    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=944     x=218  y=47   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=945     x=346  y=108  width=12   height=10   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=946     x=479  y=18   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=947     x=115  y=84   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=948     x=126  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=949     x=358  y=108  width=8    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=950     x=10   y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=951     x=135  y=84   width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=952     x=145  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=953     x=366  y=108  width=6    height=10   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=954     x=372  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=955     x=155  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=956     x=164  y=84   width=10   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=957     x=381  y=108  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=958     x=488  y=18   width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=959     x=189  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=960     x=392  y=108  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=961     x=174  y=84   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=962     x=183  y=84   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=963     x=403  y=108  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=964     x=414  y=108  width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=965     x=424  y=108  width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=966     x=498  y=18   width=11   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=967     x=192  y=84   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=968     x=203  y=84   width=12   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=969     x=434  y=108  width=14   height=10   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=970     x=215  y=84   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=971     x=222  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=972     x=228  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=973     x=237  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=974     x=232  y=84   width=14   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=976     x=246  y=84   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=977     x=253  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=981     x=263  y=84   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=982     x=448  y=108  width=14   height=10   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=983     x=274  y=84   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=986     x=0    y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=987     x=183  y=84   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=988     x=285  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=989     x=246  y=47   width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=990     x=462  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=991     x=294  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1024    x=20   y=18   width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1025    x=9    y=33   width=9    height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1026    x=303  y=84   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1027    x=29   y=18   width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1028    x=314  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1029    x=219  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1030    x=356  y=60   width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1031    x=463  y=18   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1032    x=324  y=84   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1033    x=331  y=84   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1034    x=344  y=84   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1035    x=355  y=84   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1036    x=38   y=18   width=9    height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1037    x=47   y=18   width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1038    x=18   y=33   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1039    x=29   y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1040    x=434  y=72   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1041    x=366  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1042    x=375  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1043    x=385  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1044    x=256  y=47   width=12   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1045    x=91   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1046    x=394  y=84   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1047    x=407  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1048    x=417  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1049    x=57   y=18   width=10   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1050    x=427  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1051    x=436  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1052    x=160  y=60   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1053    x=446  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1054    x=182  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1055    x=456  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1056    x=57   y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1057    x=73   y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1058    x=228  y=60   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1059    x=465  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1060    x=84   y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1061    x=474  y=84   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1062    x=268  y=47   width=11   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1063    x=484  y=84   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1064    x=493  y=84   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1065    x=279  y=47   width=12   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1066    x=0    y=96   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1067    x=12   y=96   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1068    x=24   y=96   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1069    x=33   y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1070    x=43   y=96   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1071    x=55   y=96   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1072    x=140  y=108  width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1073    x=64   y=96   width=8    height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1074    x=471  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1075    x=480  y=108  width=8    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1076    x=46   y=108  width=10   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1077    x=488  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1078    x=497  y=108  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1079    x=0    y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=9    y=119  width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1081    x=291  y=47   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=19   y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1083    x=28   y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1084    x=37   y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1085    x=46   y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1086    x=189  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1087    x=55   y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1088    x=361  y=60   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1089    x=150  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1090    x=64   y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1091    x=387  y=60   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1092    x=39   y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1093    x=243  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1094    x=56   y=108  width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1095    x=73   y=119  width=8    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1096    x=81   y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1097    x=65   y=108  width=12   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1098    x=92   y=119  width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1099    x=102  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1100    x=113  y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1101    x=122  y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1102    x=131  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1103    x=142  y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1104    x=301  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1105    x=488  y=108  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1106    x=48   y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1107    x=310  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1108    x=358  y=108  width=8    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1109    x=151  y=119  width=8    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1110    x=343  y=60   width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1111    x=463  y=18   width=7    height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1112    x=503  y=0    width=7    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1113    x=159  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1114    x=170  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1115    x=168  y=72   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1116    x=319  y=47   width=8    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1117    x=327  y=47   width=9    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1118    x=67   y=18   width=9    height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1119    x=77   y=108  width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1120    x=72   y=96   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1121    x=181  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1122    x=85   y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1123    x=95   y=96   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1124    x=104  y=96   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1125    x=192  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1126    x=116  y=96   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1127    x=203  y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1128    x=127  y=96   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1129    x=212  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1130    x=140  y=96   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1131    x=339  y=119  width=9    height=9    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1132    x=151  y=96   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1133    x=223  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1134    x=26   y=0    width=9    height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1135    x=76   y=18   width=8    height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1136    x=164  y=96   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1137    x=175  y=96   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1138    x=184  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1139    x=234  y=119  width=9    height=10   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1140    x=246  y=60   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1141    x=243  y=119  width=10   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1142    x=84   y=18   width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1143    x=336  y=47   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1144    x=58   y=33   width=16   height=14   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1145    x=194  y=96   width=15   height=12   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1146    x=74   y=33   width=10   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1147    x=209  y=96   width=9    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1148    x=95   y=18   width=13   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1149    x=84   y=33   width=11   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1150    x=73   y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1151    x=346  y=47   width=11   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1152    x=357  y=47   width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1153    x=86   y=108  width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1154    x=218  y=96   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1155    x=446  y=119  width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1156    x=453  y=119  width=8    height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1157    x=461  y=119  width=8    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1158    x=469  y=119  width=8    height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1159    x=78   y=129  width=8    height=6    xoffset=-6   yoffset=3    xadvance=3    page=0    chnl=0 
char id=1162    x=35   y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1163    x=108  y=18   width=10   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1164    x=227  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1165    x=367  y=47   width=8    height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1166    x=237  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1167    x=247  y=96   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1168    x=375  y=47   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1169    x=95   y=108  width=9    height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1170    x=258  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1171    x=348  y=119  width=9    height=9    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1172    x=385  y=47   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1173    x=104  y=108  width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1174    x=394  y=47   width=12   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1175    x=113  y=108  width=12   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1176    x=95   y=33   width=9    height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1177    x=268  y=96   width=8    height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1217    x=406  y=47   width=12   height=12   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1234    x=406  y=47   width=12   height=12   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1250    x=406  y=47   width=12   height=12   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1266    x=406  y=47   width=12   height=12   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1280    x=276  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1281    x=286  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1282    x=296  y=96   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1283    x=308  y=96   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1284    x=320  y=96   width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1285    x=253  y=119  width=11   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1306    x=200  y=60   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1307    x=370  y=60   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1308    x=332  y=96   width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1309    x=357  y=119  width=9    height=9    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8210    x=86   y=129  width=8    height=5    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8211    x=86   y=129  width=8    height=5    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8212    x=115  y=129  width=10   height=5    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8213    x=115  y=129  width=10   height=5    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8214    x=504  y=84   width=7    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8215    x=125  y=129  width=14   height=5    xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8216    x=477  y=119  width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8217    x=404  y=119  width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8218    x=404  y=119  width=6    height=7    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8219    x=483  y=119  width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8220    x=489  y=119  width=9    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8221    x=498  y=119  width=9    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=498  y=119  width=9    height=7    xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8223    x=0    y=129  width=9    height=7    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8224    x=104  y=33   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8225    x=113  y=33   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8226    x=9    y=129  width=7    height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8230    x=139  y=129  width=9    height=5    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=8240    x=345  y=96   width=15   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=8242    x=404  y=119  width=6    height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8243    x=498  y=119  width=9    height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8244    x=16   y=129  width=12   height=7    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8249    x=28   y=129  width=6    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8250    x=34   y=129  width=6    height=7    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=8252    x=418  y=47   width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8254    x=99   y=129  width=9    height=5    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8352    x=360  y=96   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8353    x=122  y=33   width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8354    x=371  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8355    x=381  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8356    x=391  y=96   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8358    x=400  y=96   width=11   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8359    x=411  y=96   width=14   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8360    x=425  y=96   width=14   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8361    x=439  y=96   width=15   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=8363    x=125  y=108  width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8364    x=454  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8367    x=0    y=0    width=17   height=18   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=8368    x=133  y=33   width=10   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8369    x=464  y=96   width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8377    x=474  y=96   width=9    height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
