info face="GNU Unifont" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="unicode.png"
chars count=827
char id=0       x=0    y=0    width=20   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=13      x=20   y=0    width=20   height=20   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=33      x=505  y=38   width=5    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=483  y=202  width=9    height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=180  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=190  y=105  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=201  y=105  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=212  y=105  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=492  y=202  width=5    height=8    xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=504  y=0    width=7    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=20   y=56   width=7    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=324  y=202  width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=335  y=202  width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=497  y=202  width=6    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=45      x=226  y=214  width=10   height=5    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=188  y=214  width=6    height=6    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=47      x=223  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=233  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=243  y=105  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=252  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=262  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=272  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=282  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=292  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=302  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=312  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=322  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=346  y=202  width=6    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=203  y=176  width=6    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=60      x=209  y=176  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=436  y=202  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=218  y=176  width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=332  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=342  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=352  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=362  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=372  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=382  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=392  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=402  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=412  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=422  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=432  y=105  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=441  y=105  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=452  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=462  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=472  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=482  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=492  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=0    y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=380  y=89   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=10   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=20   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=30   y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=41   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=51   y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=62   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=72   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=82   y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=93   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=27   y=56   width=7    height=16   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=103  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=34   y=56   width=7    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=93   y=214  width=10   height=7    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=236  y=214  width=11   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=96      x=103  y=214  width=7    height=7    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=370  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=391  y=89   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=380  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=401  y=89   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=390  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=411  y=89   width=9    height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=420  y=89   width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=430  y=89   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=440  y=89   width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=224  y=38   width=9    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=113  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=502  y=105  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=400  y=176  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=411  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=111     x=421  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=123  y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=133  y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=431  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=441  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=143  y=120  width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=451  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=461  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=119     x=471  y=176  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=482  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=152  y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=122     x=492  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=41   y=56   width=7    height=16   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=92   y=0    width=5    height=18   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=48   y=56   width=7    height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=110  y=214  width=11   height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=161     x=162  y=120  width=5    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=162     x=167  y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=163     x=178  y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=164     x=0    y=190  width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=165     x=189  y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=166     x=200  y=120  width=5    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=167     x=205  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=168     x=194  y=214  width=8    height=6    xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=169     x=215  y=120  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=352  y=202  width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=171     x=227  y=176  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=172     x=0    y=214  width=10   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=173     x=226  y=214  width=10   height=5    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=174     x=227  y=120  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=175     x=226  y=214  width=10   height=5    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=176     x=503  y=202  width=7    height=8    xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=177     x=237  y=176  width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=178     x=361  y=202  width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=179     x=370  y=202  width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=180     x=121  y=214  width=7    height=7    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=181     x=502  y=176  width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=182     x=55   y=56   width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=183     x=188  y=214  width=6    height=6    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=184     x=202  y=214  width=7    height=6    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=185     x=379  y=202  width=7    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=186     x=386  y=202  width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=187     x=248  y=176  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=188     x=239  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=189     x=249  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=190     x=259  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=191     x=269  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=192     x=97   y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=193     x=107  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=194     x=117  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=195     x=127  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=196     x=137  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=197     x=147  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=198     x=279  y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=199     x=65   y=56   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=157  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=201     x=167  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=202     x=177  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=203     x=187  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=204     x=197  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205     x=206  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206     x=215  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=207     x=224  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=208     x=290  y=120  width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=233  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=210     x=243  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=211     x=253  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=212     x=263  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=213     x=273  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=214     x=283  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=215     x=446  y=202  width=10   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=216     x=75   y=56   width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=217     x=293  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=218     x=303  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=219     x=313  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=220     x=323  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=221     x=333  y=0    width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=222     x=449  y=89   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=223     x=301  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=85   y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=225     x=95   y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=226     x=105  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=227     x=115  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=228     x=125  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=229     x=233  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=230     x=10   y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=231     x=311  y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=232     x=135  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=233     x=145  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=234     x=155  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=235     x=165  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=236     x=175  y=56   width=9    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=237     x=184  y=56   width=9    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=238     x=193  y=56   width=9    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=239     x=202  y=56   width=9    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=240     x=211  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=241     x=221  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=242     x=231  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=243     x=241  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=244     x=251  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=245     x=261  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=246     x=271  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=247     x=395  y=202  width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=248     x=321  y=120  width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=249     x=281  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=250     x=291  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=251     x=301  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=252     x=311  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=253     x=344  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=254     x=321  y=56   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=255     x=354  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=256     x=243  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=257     x=459  y=89   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=258     x=364  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=259     x=253  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=260     x=330  y=56   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=261     x=331  y=120  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=262     x=374  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=263     x=341  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=264     x=384  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=265     x=351  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=266     x=394  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=267     x=361  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=268     x=404  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=269     x=371  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=270     x=414  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=271     x=424  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=272     x=290  y=120  width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=273     x=381  y=56   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=274     x=263  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=275     x=469  y=89   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=276     x=434  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=277     x=392  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=278     x=444  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=279     x=402  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=280     x=412  y=56   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=281     x=342  y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=282     x=454  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=283     x=422  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=284     x=464  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=285     x=474  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=286     x=484  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=287     x=40   y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=288     x=494  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=289     x=0    y=20   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=290     x=432  y=56   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=291     x=10   y=20   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=292     x=20   y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=293     x=30   y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=294     x=352  y=120  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=295     x=479  y=89   width=11   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=296     x=40   y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=297     x=442  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=298     x=273  y=38   width=9    height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=299     x=490  y=89   width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=300     x=50   y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=301     x=452  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=302     x=462  y=56   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=303     x=282  y=38   width=9    height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=304     x=60   y=20   width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=305     x=21   y=190  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=306     x=364  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=307     x=69   y=20   width=9    height=18   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=308     x=78   y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=309     x=89   y=20   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=310     x=471  y=56   width=11   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=311     x=482  y=56   width=11   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=312     x=30   y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=313     x=99   y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=314     x=109  y=20   width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=315     x=493  y=56   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=316     x=0    y=73   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=317     x=118  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=318     x=128  y=20   width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=319     x=374  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=320     x=384  y=120  width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=321     x=393  y=120  width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=322     x=404  y=120  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=323     x=137  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=324     x=9    y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=325     x=19   y=73   width=11   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=326     x=413  y=120  width=11   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=327     x=147  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=328     x=30   y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=329     x=291  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=330     x=424  y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=331     x=434  y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=332     x=301  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=333     x=499  y=89   width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=334     x=157  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=335     x=40   y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=336     x=167  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=337     x=50   y=73   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=338     x=444  y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=339     x=40   y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=340     x=178  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=341     x=61   y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=342     x=71   y=73   width=11   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=343     x=455  y=120  width=11   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=344     x=188  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=345     x=82   y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=346     x=198  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=347     x=92   y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=348     x=208  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=349     x=102  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=350     x=112  y=73   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=351     x=466  y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=352     x=218  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=353     x=122  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=354     x=132  y=73   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=355     x=143  y=73   width=9    height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=356     x=228  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=357     x=239  y=20   width=9    height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=358     x=476  y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=359     x=487  y=120  width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=360     x=248  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=361     x=152  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=362     x=311  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=363     x=0    y=105  width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=364     x=258  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=365     x=321  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=366     x=268  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=367     x=162  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=368     x=278  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=369     x=172  y=73   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=370     x=183  y=73   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=371     x=496  y=120  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=372     x=289  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=373     x=193  y=73   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=374     x=299  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=375     x=310  y=20   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=376     x=320  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=377     x=331  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=378     x=204  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=379     x=341  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=380     x=214  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=381     x=351  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=382     x=224  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=383     x=10   y=105  width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=884     x=10   y=214  width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=885     x=10   y=214  width=8    height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=890     x=209  y=214  width=6    height=6    xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=891     x=51   y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=892     x=61   y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=893     x=71   y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=894     x=81   y=190  width=6    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=900     x=128  y=214  width=5    height=7    xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=901     x=456  y=202  width=9    height=9    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=902     x=361  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=903     x=133  y=214  width=7    height=7    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=904     x=371  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=905     x=381  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=906     x=391  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=908     x=401  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=910     x=411  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=911     x=50   y=0    width=11   height=19   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=912     x=422  y=20   width=9    height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=913     x=352  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=914     x=362  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=915     x=0    y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=916     x=10   y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=917     x=392  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=918     x=93   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=919     x=422  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=920     x=21   y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=921     x=432  y=105  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=922     x=452  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=923     x=31   y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=924     x=472  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=925     x=482  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=926     x=42   y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=927     x=492  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=928     x=52   y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=929     x=0    y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=931     x=63   y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=932     x=30   y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=933     x=82   y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=934     x=73   y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=935     x=72   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=936     x=84   y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=937     x=95   y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=938     x=224  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=939     x=320  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=940     x=331  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=941     x=341  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=942     x=61   y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=943     x=504  y=20   width=7    height=17   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=944     x=431  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=945     x=87   y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=946     x=234  y=73   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=947     x=97   y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=948     x=106  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=949     x=108  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=950     x=244  y=73   width=9    height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=951     x=116  y=134  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=952     x=126  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=953     x=118  y=190  width=7    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=954     x=125  y=190  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=955     x=136  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=956     x=146  y=134  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=957     x=134  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=958     x=253  y=73   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=959     x=421  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=960     x=144  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=961     x=156  y=134  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=962     x=166  y=134  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=963     x=154  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=964     x=165  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=965     x=175  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=966     x=176  y=134  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=967     x=72   y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=968     x=187  y=134  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=969     x=185  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=970     x=503  y=56   width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=971     x=263  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=972     x=351  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=973     x=361  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=974     x=371  y=38   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=976     x=198  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=977     x=208  y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=978     x=219  y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=979     x=382  y=38   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=980     x=393  y=38   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=981     x=273  y=73   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=982     x=196  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=983     x=230  y=134  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=984     x=284  y=73   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=985     x=241  y=134  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=986     x=251  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=987     x=405  y=202  width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=988     x=261  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=989     x=258  y=176  width=9    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=990     x=271  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=991     x=465  y=202  width=9    height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=992     x=281  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=993     x=267  y=176  width=9    height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=994     x=18   y=105  width=12   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=995     x=276  y=176  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=996     x=291  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=997     x=207  y=190  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=998     x=301  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=999     x=287  y=176  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1000    x=311  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1001    x=216  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1002    x=321  y=134  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1003    x=226  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1004    x=30   y=105  width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1005    x=297  y=176  width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1006    x=333  y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1007    x=307  y=176  width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1008    x=236  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1009    x=318  y=176  width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1010    x=344  y=134  width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1011    x=404  y=38   width=9    height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1012    x=354  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1013    x=246  y=190  width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1014    x=255  y=190  width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1015    x=40   y=105  width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1016    x=413  y=38   width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1017    x=372  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1018    x=472  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1019    x=50   y=105  width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1020    x=61   y=105  width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1021    x=364  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1022    x=374  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1023    x=384  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1024    x=423  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1025    x=187  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1026    x=394  y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1027    x=441  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1028    x=405  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1029    x=20   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1030    x=432  y=105  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1031    x=224  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1032    x=415  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1033    x=425  y=134  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1034    x=437  y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1035    x=448  y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1036    x=451  y=20   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1037    x=433  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1038    x=461  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1039    x=459  y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1040    x=470  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1041    x=480  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1042    x=362  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1043    x=0    y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1044    x=294  y=73   width=12   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1045    x=392  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1046    x=490  y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1047    x=501  y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1048    x=0    y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1049    x=443  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1050    x=10   y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=20   y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1052    x=472  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1053    x=422  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1054    x=492  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1055    x=30   y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1056    x=0    y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1057    x=372  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1058    x=30   y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1059    x=40   y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1060    x=71   y=105  width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1061    x=72   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1062    x=306  y=73   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1063    x=51   y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1064    x=61   y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1065    x=317  y=73   width=12   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1066    x=72   y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1067    x=83   y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1068    x=93   y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1069    x=103  y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1070    x=113  y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1071    x=123  y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=370  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1073    x=329  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1074    x=264  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1075    x=274  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1076    x=328  y=176  width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1077    x=390  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1078    x=284  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1079    x=295  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1080    x=305  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1081    x=339  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1082    x=315  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1083    x=325  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1084    x=335  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1085    x=345  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1086    x=421  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1087    x=355  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1088    x=133  y=148  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1089    x=380  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1090    x=365  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1091    x=143  y=148  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1092    x=153  y=148  width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1093    x=482  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1094    x=164  y=148  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1095    x=376  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1096    x=386  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1097    x=175  y=148  width=12   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1098    x=397  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1099    x=408  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1100    x=418  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1101    x=428  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1102    x=438  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1103    x=448  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1104    x=135  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1105    x=165  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1106    x=82   y=105  width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1107    x=349  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1108    x=458  y=190  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1109    x=441  y=176  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1110    x=440  y=89   width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1111    x=92   y=105  width=9    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=1112    x=224  y=38   width=9    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1113    x=468  y=190  width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1114    x=480  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1115    x=187  y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1116    x=359  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1117    x=369  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1118    x=71   y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1119    x=197  y=148  width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1120    x=206  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1121    x=185  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1122    x=217  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1123    x=228  y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1124    x=238  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1125    x=491  y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1126    x=249  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1127    x=0    y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1128    x=260  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1129    x=11   y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1130    x=271  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1131    x=22   y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1132    x=282  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1133    x=33   y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1134    x=472  y=20   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1135    x=453  y=38   width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1136    x=84   y=134  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1137    x=44   y=202  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1138    x=21   y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1139    x=55   y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1140    x=293  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1141    x=65   y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1142    x=482  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1143    x=379  y=73   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1144    x=390  y=73   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1145    x=304  y=148  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1146    x=401  y=73   width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1147    x=315  y=148  width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1148    x=493  y=20   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1149    x=412  y=73   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1150    x=0    y=38   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1151    x=423  y=73   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1152    x=434  y=73   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1153    x=326  y=148  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1154    x=415  y=202  width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1155    x=140  y=214  width=8    height=7    xoffset=-9   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=1156    x=18   y=214  width=9    height=8    xoffset=-10  yoffset=-1   xadvance=2    page=0    chnl=0 
char id=1157    x=148  y=214  width=8    height=7    xoffset=-9   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=1158    x=156  y=214  width=8    height=7    xoffset=-9   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=1159    x=164  y=214  width=12   height=7    xoffset=-10  yoffset=-1   xadvance=2    page=0    chnl=0 
char id=1160    x=11   y=38   width=18   height=18   xoffset=-18  yoffset=0    xadvance=2    page=0    chnl=0 
char id=1161    x=29   y=38   width=18   height=18   xoffset=-17  yoffset=0    xadvance=2    page=0    chnl=0 
char id=1162    x=81   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1163    x=47   y=38   width=11   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1164    x=336  y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1165    x=426  y=202  width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1166    x=346  y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1167    x=356  y=148  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1168    x=444  y=73   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1169    x=366  y=148  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1170    x=376  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1171    x=75   y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1172    x=101  y=105  width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1173    x=339  y=176  width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1174    x=454  y=73   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1175    x=387  y=148  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1176    x=465  y=73   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1177    x=398  y=148  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1178    x=475  y=73   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1179    x=408  y=148  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1180    x=418  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1181    x=86   y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1182    x=429  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1183    x=97   y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1184    x=440  y=148  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1185    x=108  y=202  width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1186    x=485  y=73   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1187    x=452  y=148  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1188    x=463  y=148  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1189    x=120  y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1190    x=496  y=73   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1191    x=474  y=148  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1192    x=111  y=105  width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1193    x=349  y=176  width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1194    x=0    y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1195    x=485  y=148  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1196    x=10   y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1197    x=495  y=148  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1198    x=82   y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1199    x=0    y=162  width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1200    x=9    y=162  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1201    x=502  y=190  width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1202    x=21   y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1203    x=20   y=162  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1204    x=32   y=89   width=12   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1205    x=31   y=162  width=12   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1206    x=44   y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1207    x=43   y=162  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1208    x=54   y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1209    x=131  y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1210    x=64   y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1211    x=141  y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1212    x=74   y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1213    x=151  y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1214    x=55   y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1215    x=84   y=162  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1216    x=432  y=105  width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1217    x=58   y=38   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1218    x=463  y=38   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1219    x=65   y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1220    x=94   y=162  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1221    x=75   y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1222    x=104  y=162  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1223    x=86   y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1224    x=115  y=162  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1225    x=96   y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1226    x=125  y=162  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1227    x=107  y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1228    x=136  y=162  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1229    x=117  y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1230    x=146  y=162  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1231    x=157  y=162  width=7    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1232    x=364  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1233    x=253  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1234    x=137  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1235    x=125  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1236    x=279  y=120  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1237    x=10   y=190  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1238    x=434  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1239    x=392  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1240    x=164  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1241    x=161  y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1242    x=69   y=38   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1243    x=128  y=89   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1244    x=79   y=38   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1245    x=138  y=89   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1246    x=90   y=38   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1247    x=149  y=89   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1248    x=174  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1249    x=184  y=162  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1250    x=474  y=38   width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1251    x=121  y=105  width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1252    x=100  y=38   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1253    x=159  y=89   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1254    x=283  y=0    width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1255    x=271  y=56   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1256    x=21   y=134  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1257    x=55   y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1258    x=110  y=38   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1259    x=169  y=89   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1260    x=179  y=89   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1261    x=194  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1262    x=484  y=38   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1263    x=495  y=38   width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1264    x=120  y=38   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1265    x=131  y=38   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1266    x=141  y=38   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1267    x=152  y=38   width=11   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1268    x=163  y=38   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1269    x=189  y=89   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1270    x=199  y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1271    x=204  y=162  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1272    x=173  y=38   width=10   height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1273    x=209  y=89   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1274    x=219  y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1275    x=214  y=162  width=9    height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1276    x=229  y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1277    x=223  y=162  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1278    x=233  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1279    x=171  y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1280    x=131  y=105  width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1281    x=141  y=105  width=10   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1282    x=151  y=105  width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1283    x=162  y=105  width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1284    x=243  y=162  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1285    x=181  y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1286    x=239  y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1287    x=254  y=162  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1288    x=265  y=162  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1289    x=192  y=202  width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1290    x=277  y=162  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1291    x=204  y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1292    x=288  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1293    x=215  y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1294    x=298  y=162  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1295    x=225  y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1296    x=309  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1297    x=236  y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1298    x=250  y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1299    x=319  y=162  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1300    x=329  y=162  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1301    x=246  y=202  width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1302    x=341  y=162  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1303    x=353  y=162  width=12   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1304    x=365  y=162  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1305    x=258  y=202  width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1306    x=380  y=89   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1307    x=133  y=120  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1308    x=62   y=120  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1309    x=471  y=176  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1310    x=377  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1311    x=270  y=202  width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1312    x=260  y=89   width=12   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1313    x=387  y=162  width=12   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1314    x=272  y=89   width=12   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1315    x=399  y=162  width=12   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1316    x=183  y=38   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1317    x=183  y=38   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1318    x=183  y=38   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1319    x=183  y=38   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8210    x=226  y=214  width=10   height=5    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8211    x=226  y=214  width=10   height=5    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8212    x=236  y=214  width=11   height=5    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8213    x=247  y=214  width=12   height=5    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8214    x=173  y=105  width=7    height=15   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8215    x=176  y=214  width=12   height=7    xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8216    x=27   y=214  width=6    height=8    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8217    x=497  y=202  width=6    height=8    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8218    x=497  y=202  width=6    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=8219    x=33   y=214  width=6    height=8    xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8220    x=39   y=214  width=10   height=8    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8221    x=49   y=214  width=10   height=8    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8222    x=49   y=214  width=10   height=8    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=8223    x=59   y=214  width=10   height=8    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8224    x=284  y=89   width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8225    x=193  y=38   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8226    x=474  y=202  width=9    height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8230    x=215  y=214  width=11   height=6    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=8240    x=411  y=162  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8242    x=10   y=214  width=8    height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8243    x=69   y=214  width=12   height=8    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8244    x=81   y=214  width=12   height=8    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8249    x=423  y=162  width=7    height=14   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8250    x=430  y=162  width=7    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8252    x=437  y=162  width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8254    x=226  y=214  width=10   height=5    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=8260    x=223  y=105  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8286    x=506  y=148  width=5    height=14   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8352    x=445  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8353    x=455  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8354    x=465  y=162  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8355    x=475  y=162  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8356    x=487  y=162  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8357    x=498  y=162  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8358    x=0    y=176  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8359    x=11   y=176  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8360    x=22   y=176  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8361    x=33   y=176  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8363    x=0    y=56   width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=8364    x=44   y=176  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8365    x=54   y=176  width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8366    x=65   y=176  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8367    x=295  y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8368    x=306  y=89   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8369    x=316  y=89   width=12   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8370    x=204  y=38   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8371    x=76   y=176  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8372    x=88   y=176  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8373    x=214  y=38   width=10   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8377    x=183  y=38   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8378    x=183  y=38   width=10   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=11360   x=100  y=176  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11361   x=110  y=176  width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11362   x=119  y=176  width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11363   x=130  y=176  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11364   x=328  y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11365   x=280  y=202  width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=11366   x=140  y=176  width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11367   x=338  y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11368   x=10   y=56   width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=11369   x=348  y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11370   x=359  y=89   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11371   x=370  y=89   width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11372   x=152  y=176  width=10   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=11373   x=162  y=176  width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11377   x=292  y=202  width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=11378   x=172  y=176  width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11379   x=304  y=202  width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=11380   x=183  y=176  width=11   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11381   x=194  y=176  width=9    height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=11382   x=315  y=202  width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=11383   x=359  y=176  width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
