info face="Pixel" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=10 base=5 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=97
char id=0       x=342  y=0    width=7    height=9    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=10      x=342  y=0    width=7    height=9    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=33      x=9    y=12   width=5    height=9    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=34      x=218  y=12   width=7    height=6    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=35      x=81   y=12   width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=36      x=72   y=12   width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=38   y=0    width=13   height=12   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=38      x=204  y=12   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=225  y=12   width=5    height=6    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=23   y=12   width=6    height=9    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=41      x=29   y=12   width=6    height=9    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=42      x=51   y=0    width=13   height=12   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=43      x=204  y=12   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=44      x=225  y=12   width=5    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=45      x=235  y=12   width=7    height=5    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=46      x=230  y=12   width=5    height=5    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=47      x=49   y=12   width=7    height=9    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=48      x=234  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=49      x=440  y=0    width=6    height=9    xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=50      x=446  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=51      x=455  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=52      x=464  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=53      x=473  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=54      x=482  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=55      x=491  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=56      x=500  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=57      x=0    y=12   width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=58      x=199  y=12   width=5    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=59      x=98   y=12   width=5    height=8    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=60      x=35   y=12   width=7    height=9    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=61      x=211  y=12   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=62      x=42   y=12   width=7    height=9    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=63      x=14   y=12   width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=64      x=56   y=12   width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=65      x=112  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=66      x=121  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=67      x=130  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=68      x=139  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=69      x=148  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=70      x=157  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=71      x=166  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=72      x=175  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=73      x=184  y=0    width=5    height=9    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=74      x=189  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=75      x=198  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=76      x=207  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=77      x=216  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=78      x=225  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=79      x=234  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=80      x=243  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=81      x=252  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=82      x=261  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=83      x=270  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=84      x=279  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=85      x=288  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=86      x=297  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=87      x=306  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=88      x=315  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=89      x=324  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=90      x=333  y=0    width=9    height=9    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=12   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=65   y=12   width=7    height=9    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=93      x=13   y=0    width=13   height=12   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=103  y=12   width=13   height=8    xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=242  y=12   width=8    height=5    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=96      x=78   y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=97      x=116  y=12   width=8    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=98      x=349  y=0    width=8    height=9    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=99      x=124  y=12   width=8    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=100     x=357  y=0    width=7    height=9    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=101     x=364  y=0    width=8    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=102     x=64   y=0    width=8    height=11   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=103     x=372  y=0    width=8    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=380  y=0    width=8    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=105     x=388  y=0    width=5    height=9    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=106     x=72   y=0    width=6    height=11   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=107     x=393  y=0    width=8    height=9    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=108     x=184  y=0    width=5    height=9    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=109     x=132  y=12   width=9    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=110     x=141  y=12   width=8    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=111     x=149  y=12   width=8    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=112     x=401  y=0    width=8    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=113     x=409  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=157  y=12   width=8    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=115     x=416  y=0    width=8    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=116     x=424  y=0    width=8    height=9    xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=117     x=165  y=12   width=8    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=118     x=173  y=12   width=9    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=182  y=12   width=9    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=120     x=191  y=12   width=8    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=121     x=432  y=0    width=8    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=90   y=12   width=8    height=8    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=123     x=26   y=0    width=12   height=12   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=184  y=0    width=5    height=9    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125     x=100  y=0    width=12   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=126     x=88   y=0    width=12   height=11   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
kernings count=431
kerning first=115 second=92 amount=-1
kerning first=92 second=34 amount=-1
kerning first=102 second=115 amount=-1
kerning first=70 second=118 amount=-1
kerning first=52 second=41 amount=-1
kerning first=93 second=84 amount=-1
kerning first=45 second=90 amount=-1
kerning first=112 second=49 amount=-1
kerning first=69 second=45 amount=-1
kerning first=45 second=46 amount=-2
kerning first=45 second=47 amount=-1
kerning first=120 second=49 amount=-1
kerning first=68 second=106 amount=-1
kerning first=45 second=51 amount=-1
kerning first=85 second=106 amount=-1
kerning first=84 second=97 amount=-2
kerning first=44 second=34 amount=-2
kerning first=55 second=115 amount=-1
kerning first=47 second=109 amount=-1
kerning first=89 second=47 amount=-1
kerning first=76 second=118 amount=-1
kerning first=114 second=41 amount=-1
kerning first=109 second=63 amount=-1
kerning first=55 second=101 amount=-1
kerning first=47 second=74 amount=-1
kerning first=104 second=92 amount=-1
kerning first=114 second=106 amount=-1
kerning first=118 second=51 amount=-1
kerning first=70 second=74 amount=-1
kerning first=79 second=106 amount=-1
kerning first=87 second=106 amount=-1
kerning first=44 second=84 amount=-2
kerning first=45 second=55 amount=-2
kerning first=76 second=86 amount=-1
kerning first=52 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-1
kerning first=32 second=91 amount=-1
kerning first=112 second=92 amount=-1
kerning first=70 second=93 amount=-1
kerning first=80 second=101 amount=-1
kerning first=47 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=82 second=106 amount=-1
kerning first=116 second=106 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=34 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=114 second=55 amount=-2
kerning first=121 second=92 amount=-1
kerning first=88 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=32 second=123 amount=-1
kerning first=46 second=92 amount=-1
kerning first=118 second=106 amount=-1
kerning first=34 second=97 amount=-1
kerning first=116 second=46 amount=-2
kerning first=57 second=106 amount=-1
kerning first=47 second=99 amount=-1
kerning first=114 second=47 amount=-1
kerning first=92 second=118 amount=-1
kerning first=47 second=120 amount=-1
kerning first=103 second=55 amount=-2
kerning first=118 second=46 amount=-1
kerning first=45 second=49 amount=-1
kerning first=33 second=106 amount=-1
kerning first=80 second=100 amount=-1
kerning first=34 second=111 amount=-1
kerning first=47 second=121 amount=-1
kerning first=63 second=44 amount=-1
kerning first=101 second=49 amount=-1
kerning first=70 second=99 amount=-1
kerning first=47 second=115 amount=-1
kerning first=55 second=109 amount=-1
kerning first=111 second=55 amount=-2
kerning first=92 second=63 amount=-1
kerning first=70 second=46 amount=-3
kerning first=47 second=101 amount=-1
kerning first=89 second=118 amount=-1
kerning first=49 second=106 amount=-1
kerning first=35 second=106 amount=-1
kerning first=76 second=49 amount=-1
kerning first=107 second=106 amount=-1
kerning first=117 second=55 amount=-2
kerning first=45 second=89 amount=-1
kerning first=50 second=106 amount=-1
kerning first=108 second=106 amount=-1
kerning first=102 second=46 amount=-2
kerning first=80 second=115 amount=-1
kerning first=55 second=93 amount=-1
kerning first=76 second=84 amount=-2
kerning first=75 second=118 amount=-1
kerning first=97 second=55 amount=-2
kerning first=46 second=86 amount=-1
kerning first=89 second=74 amount=-1
kerning first=52 second=106 amount=-1
kerning first=84 second=111 amount=-2
kerning first=63 second=93 amount=-1
kerning first=110 second=92 amount=-1
kerning first=110 second=106 amount=-1
kerning first=63 second=106 amount=-1
kerning first=109 second=34 amount=-1
kerning first=63 second=46 amount=-1
kerning first=81 second=106 amount=-1
kerning first=92 second=55 amount=-1
kerning first=122 second=55 amount=-2
kerning first=70 second=47 amount=-1
kerning first=116 second=47 amount=-1
kerning first=54 second=106 amount=-1
kerning first=52 second=93 amount=-1
kerning first=98 second=49 amount=-1
kerning first=93 second=86 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=109 amount=-1
kerning first=52 second=46 amount=-1
kerning first=109 second=49 amount=-1
kerning first=98 second=34 amount=-1
kerning first=74 second=106 amount=-1
kerning first=52 second=92 amount=-1
kerning first=92 second=89 amount=-1
kerning first=47 second=47 amount=-1
kerning first=98 second=106 amount=-1
kerning first=111 second=92 amount=-1
kerning first=116 second=51 amount=-1
kerning first=93 second=49 amount=-1
kerning first=71 second=106 amount=-1
kerning first=46 second=84 amount=-2
kerning first=84 second=47 amount=-1
kerning first=34 second=99 amount=-1
kerning first=102 second=120 amount=-1
kerning first=119 second=55 amount=-2
kerning first=84 second=103 amount=-2
kerning first=110 second=55 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-3
kerning first=113 second=92 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=110 amount=-1
kerning first=47 second=93 amount=-1
kerning first=70 second=106 amount=-1
kerning first=63 second=113 amount=-1
kerning first=63 second=109 amount=-1
kerning first=34 second=100 amount=-1
kerning first=102 second=106 amount=-1
kerning first=89 second=101 amount=-1
kerning first=44 second=49 amount=-1
kerning first=93 second=52 amount=-1
kerning first=116 second=55 amount=-2
kerning first=109 second=106 amount=-1
kerning first=52 second=89 amount=-1
kerning first=73 second=106 amount=-1
kerning first=84 second=99 amount=-2
kerning first=107 second=92 amount=-1
kerning first=46 second=106 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=103 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=93 amount=-1
kerning first=84 second=112 amount=-1
kerning first=34 second=74 amount=-1
kerning first=46 second=49 amount=-1
kerning first=47 second=117 amount=-1
kerning first=48 second=106 amount=-1
kerning first=75 second=106 amount=-1
kerning first=46 second=52 amount=-2
kerning first=47 second=118 amount=-1
kerning first=44 second=92 amount=-1
kerning first=103 second=63 amount=-1
kerning first=55 second=114 amount=-1
kerning first=104 second=106 amount=-1
kerning first=84 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=44 second=55 amount=-2
kerning first=116 second=93 amount=-1
kerning first=86 second=93 amount=-1
kerning first=51 second=106 amount=-1
kerning first=84 second=118 amount=-2
kerning first=34 second=106 amount=-1
kerning first=84 second=74 amount=-2
kerning first=92 second=106 amount=-1
kerning first=102 second=114 amount=-1
kerning first=112 second=106 amount=-1
kerning first=76 second=106 amount=-1
kerning first=103 second=92 amount=-1
kerning first=104 second=49 amount=-1
kerning first=121 second=49 amount=-1
kerning first=45 second=41 amount=-1
kerning first=84 second=100 amount=-2
kerning first=102 second=122 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=45 amount=-3
kerning first=45 second=92 amount=-1
kerning first=111 second=34 amount=-1
kerning first=69 second=118 amount=-1
kerning first=65 second=106 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=118 amount=-1
kerning first=63 second=114 amount=-1
kerning first=119 second=92 amount=-1
kerning first=90 second=106 amount=-1
kerning first=44 second=89 amount=-2
kerning first=89 second=115 amount=-2
kerning first=70 second=101 amount=-1
kerning first=113 second=55 amount=-2
kerning first=40 second=106 amount=-1
kerning first=110 second=49 amount=-1
kerning first=99 second=92 amount=-1
kerning first=55 second=46 amount=-2
kerning first=111 second=63 amount=-1
kerning first=90 second=45 amount=-1
kerning first=52 second=84 amount=-1
kerning first=63 second=115 amount=-1
kerning first=55 second=113 amount=-1
kerning first=69 second=106 amount=-1
kerning first=118 second=49 amount=-1
kerning first=34 second=101 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=97 second=92 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=115 amount=-2
kerning first=63 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=106 amount=-1
kerning first=93 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=122 amount=-2
kerning first=92 second=84 amount=-1
kerning first=110 second=34 amount=-1
kerning first=76 second=52 amount=-2
kerning first=34 second=47 amount=-1
kerning first=122 second=92 amount=-1
kerning first=63 second=47 amount=-1
kerning first=76 second=46 amount=1
kerning first=52 second=90 amount=-1
kerning first=97 second=106 amount=-1
kerning first=118 second=47 amount=-1
kerning first=89 second=44 amount=-1
kerning first=99 second=55 amount=-2
kerning first=98 second=63 amount=-1
kerning first=46 second=89 amount=-2
kerning first=113 second=49 amount=-1
kerning first=40 second=45 amount=-1
kerning first=89 second=121 amount=-1
kerning first=115 second=49 amount=-1
kerning first=59 second=106 amount=-1
kerning first=107 second=55 amount=-2
kerning first=100 second=106 amount=-1
kerning first=93 second=92 amount=-1
kerning first=102 second=112 amount=-1
kerning first=34 second=103 amount=-1
kerning first=117 second=106 amount=-1
kerning first=92 second=86 amount=-1
kerning first=89 second=93 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=117 second=49 amount=-1
kerning first=34 second=46 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=44 second=63 amount=-2
kerning first=119 second=106 amount=-1
kerning first=121 second=55 amount=-2
kerning first=63 second=111 amount=-1
kerning first=114 second=93 amount=-1
kerning first=99 second=49 amount=-1
kerning first=80 second=111 amount=-1
kerning first=34 second=44 amount=-2
kerning first=45 second=93 amount=-1
kerning first=119 second=49 amount=-1
kerning first=45 second=88 amount=-1
kerning first=46 second=45 amount=-2
kerning first=93 second=55 amount=-1
kerning first=118 second=92 amount=-1
kerning first=78 second=106 amount=-1
kerning first=114 second=92 amount=-1
kerning first=89 second=45 amount=-1
kerning first=67 second=106 amount=-1
kerning first=70 second=113 amount=-1
kerning first=53 second=106 amount=-1
kerning first=84 second=93 amount=-1
kerning first=89 second=106 amount=-1
kerning first=92 second=49 amount=-1
kerning first=46 second=55 amount=-2
kerning first=118 second=55 amount=-2
kerning first=55 second=97 amount=-1
kerning first=116 second=92 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=103 second=34 amount=-1
kerning first=93 second=118 amount=-1
kerning first=115 second=55 amount=-2
kerning first=70 second=122 amount=-1
kerning first=47 second=112 amount=-1
kerning first=92 second=45 amount=-1
kerning first=92 second=92 amount=-1
kerning first=45 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=47 second=113 amount=-1
kerning first=118 second=41 amount=-1
kerning first=117 second=92 amount=-1
kerning first=104 second=55 amount=-2
kerning first=111 second=106 amount=-1
kerning first=102 second=121 amount=-1
kerning first=47 second=114 amount=-1
kerning first=120 second=55 amount=-2
kerning first=116 second=49 amount=-1
kerning first=102 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=55 second=106 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=89 second=119 amount=-1
kerning first=56 second=106 amount=-1
kerning first=46 second=118 amount=-1
kerning first=114 second=46 amount=-2
kerning first=55 second=103 amount=-1
kerning first=46 second=63 amount=-2
kerning first=55 second=110 amount=-1
kerning first=41 second=106 amount=-1
kerning first=111 second=49 amount=-1
kerning first=55 second=44 amount=-1
kerning first=80 second=110 amount=-1
kerning first=77 second=106 amount=-1
kerning first=99 second=106 amount=-1
kerning first=55 second=111 amount=-1
kerning first=32 second=125 amount=-1
kerning first=84 second=120 amount=-1
kerning first=101 second=55 amount=-2
kerning first=101 second=34 amount=-1
kerning first=102 second=103 amount=-1
kerning first=84 second=121 amount=-1
kerning first=34 second=113 amount=-1
kerning first=88 second=106 amount=-1
kerning first=112 second=63 amount=-1
kerning first=34 second=109 amount=-1
kerning first=55 second=47 amount=-1
kerning first=120 second=92 amount=-1
kerning first=122 second=49 amount=-1
kerning first=76 second=34 amount=-3
kerning first=80 second=44 amount=-1
kerning first=55 second=100 amount=-1
kerning first=98 second=55 amount=-2
kerning first=34 second=110 amount=-1
kerning first=80 second=47 amount=-1
kerning first=40 second=118 amount=-1
kerning first=97 second=49 amount=-1
kerning first=47 second=111 amount=-1
kerning first=109 second=92 amount=-1
kerning first=47 second=106 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=46 amount=-1
kerning first=52 second=47 amount=-1
kerning first=70 second=120 amount=-1
kerning first=66 second=106 amount=-1
kerning first=80 second=99 amount=-1
kerning first=112 second=34 amount=-1
kerning first=90 second=118 amount=-1
kerning first=98 second=92 amount=-1
kerning first=112 second=55 amount=-2
kerning first=70 second=119 amount=-1
kerning first=55 second=99 amount=-1
kerning first=63 second=110 amount=-1
kerning first=47 second=110 amount=-1
kerning first=63 second=103 amount=-1
kerning first=102 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=32 second=93 amount=-1
kerning first=45 second=84 amount=-2
kerning first=105 second=106 amount=-1
kerning first=70 second=112 amount=-1
kerning first=104 second=34 amount=-1
kerning first=101 second=63 amount=-1
kerning first=64 second=106 amount=-1
kerning first=47 second=103 amount=-1
kerning first=84 second=114 amount=-1
kerning first=58 second=106 amount=-1
kerning first=120 second=106 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=106 amount=-1
kerning first=103 second=49 amount=-1
kerning first=80 second=106 amount=-1
kerning first=102 second=100 amount=-1
kerning first=89 second=109 amount=-1
kerning first=76 second=92 amount=-1
kerning first=70 second=117 amount=-1
kerning first=109 second=55 amount=-2
kerning first=70 second=114 amount=-1
kerning first=63 second=101 amount=-1
kerning first=93 second=34 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=119 amount=-1
kerning first=118 second=93 amount=-1
kerning first=34 second=115 amount=-1
kerning first=76 second=55 amount=-2
kerning first=47 second=46 amount=-1
kerning first=104 second=63 amount=-1
kerning first=47 second=45 amount=-1
kerning first=101 second=92 amount=-1
kerning first=114 second=49 amount=-1
kerning first=110 second=63 amount=-1
kerning first=72 second=106 amount=-1
kerning first=107 second=49 amount=-1
kerning first=46 second=34 amount=-2
kerning first=63 second=100 amount=-1
kerning first=116 second=41 amount=-1
kerning first=114 second=51 amount=-1
kerning first=47 second=44 amount=-1
kerning first=93 second=63 amount=-1
kerning first=102 second=47 amount=-1
kerning first=80 second=103 amount=-1
kerning first=84 second=117 amount=-1
kerning first=63 second=99 amount=-1
kerning first=93 second=45 amount=-1
kerning first=92 second=52 amount=-1
kerning first=83 second=106 amount=-1
kerning first=86 second=47 amount=-1
kerning first=102 second=93 amount=-1
kerning first=47 second=119 amount=-1
kerning first=34 second=93 amount=-1
