info face="Beef'd" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testfont.png"
chars count=94
char id=10      x=38   y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=33      x=296  y=0    width=3    height=7    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=362  y=0    width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=35      x=46   y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=24   y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=329  y=0    width=11   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=31   y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=371  y=0    width=3    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=4    y=0    width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=357  y=0    width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=340  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=374  y=0    width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=45      x=392  y=0    width=7    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=46      x=389  y=0    width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=47      x=310  y=0    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=290  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=238  y=0    width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=242  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=248  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=254  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=260  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=266  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=272  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=278  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=284  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=347  y=0    width=3    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=306  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=38   y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=61      x=350  y=0    width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=299  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=315  y=0    width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=53   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=60   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=67   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=74   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=81   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=88   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=95   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=102  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=109  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=116  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=123  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=130  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=137  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=144  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=151  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=158  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=165  y=0    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=82      x=173  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=180  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=187  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=194  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=201  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=208  y=0    width=9    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=217  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=224  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=231  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=8    y=0    width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=324  y=0    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=12   y=0    width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=378  y=0    width=5    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=95      x=392  y=0    width=7    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=96      x=367  y=0    width=4    height=4    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=53   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=98      x=60   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=67   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=100     x=74   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=81   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=102     x=88   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=95   y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=104     x=102  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=109  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=116  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=107     x=123  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=130  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=137  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=110     x=144  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=111     x=151  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=112     x=158  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=113     x=165  y=0    width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=173  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=115     x=180  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=116     x=187  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=194  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=118     x=201  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=119     x=208  y=0    width=9    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=120     x=217  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=121     x=224  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=122     x=231  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=123     x=16   y=0    width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=20   y=0    width=4    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=383  y=0    width=6    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=0
