info face="Visitor TT1 BRK" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=11 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=98
char id=0       x=262  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=262  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=33      x=408  y=0    width=5    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=63   y=13   width=7    height=6    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=18   y=13   width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=5    y=0    width=9    height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=0    y=13   width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=38      x=14   y=0    width=9    height=11   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=427  y=0    width=6    height=9    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=433  y=0    width=6    height=9    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=54   y=13   width=9    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=9    y=13   width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=506  y=0    width=5    height=6    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=45      x=82   y=13   width=7    height=5    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=46      x=77   y=13   width=5    height=5    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=47      x=479  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=163  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=339  y=0    width=6    height=9    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=50      x=345  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=354  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=363  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=190  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=372  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=381  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=390  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=399  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=422  y=0    width=5    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=59      x=32   y=0    width=5    height=10   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=60      x=465  y=0    width=7    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61      x=36   y=13   width=9    height=7    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=62      x=472  y=0    width=7    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=63      x=413  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=488  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=37   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=46   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=55   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=64   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=73   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=82   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=91   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=100  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=109  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=118  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=127  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=136  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=145  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=154  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=163  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=172  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=23   y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=181  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=190  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=199  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=208  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=217  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=226  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=235  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=244  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=253  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=439  y=0    width=6    height=9    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=497  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=445  y=0    width=6    height=9    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=70   y=13   width=7    height=6    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=89   y=13   width=9    height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=96      x=506  y=0    width=5    height=6    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=37   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=98      x=271  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=55   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=100     x=64   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=73   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=102     x=82   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=91   y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=104     x=100  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=280  y=0    width=5    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=118  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=127  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=136  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=285  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=110     x=294  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=111     x=163  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=112     x=303  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=113     x=23   y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=114     x=312  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=115     x=190  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=116     x=199  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=208  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=118     x=217  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=119     x=321  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=120     x=235  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=121     x=330  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=122     x=253  y=0    width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=123     x=451  y=0    width=7    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=13   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125     x=458  y=0    width=7    height=9    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=45   y=13   width=9    height=7    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=127     x=27   y=13   width=9    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=0
